{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Server=DESKTOP-38B852S\\SQLEXPRESS;Database=PortfolioProject;Trusted_connection=true;TrustServerCertificate=true"
    }
}
